# ----------------------------------------Постоянная----------------------------------------
# Постоянная сортировка списка методом .sort()  (по алфавиту)
cars = ['bmw', 'audi', 'toyota', 'subaru']
cars.sort()
print(cars)

# Список также можно отсортировать в обратном алфавитном порядке(Постоянная сортировка) .sort(reverse=True)
cars.sort(reverse=True)
print(cars)

# Вывод списка в обратном порядке .reverse()  (не сортирует элементы в обратном алфавитном порядке,
#                                               а просто переходит к обратному порядку списка и обратно)
cars.reverse()
print(cars, "\n__________________________________________")

# ----------------------------------------Временная----------------------------------------
# Временная сортировка списка функцией .sorted()
cars = ['bmw', 'audi', 'toyota', 'subaru']
print(sorted(cars))      # временно отсортировано
print(cars)

# Определение длины списка .len()
print(len(cars))

